{
  "id": "fd30bc99-da89-49d0-a0be-b0ecc91d90f6",
  "version": "2.0",
  "name": "Konga Test",
  "url": "https://www.konga.com",
  "tests": [{
    "id": "939cc6ed-956b-4695-89f7-4b70ac6ec3a7",
    "name": "WrongUsername",
    "commands": [{
      "id": "777f6497-52fd-4978-b8ed-b4f0521cec26",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "f80863e1-f3b1-4dd8-b9ba-3f4752649fa9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x736",
      "targets": [],
      "value": ""
    }, {
      "id": "cc73012b-8c16-471c-8114-5dbb49524ffa",
      "comment": "",
      "command": "click",
      "target": "linkText=Login / Signup",
      "targets": [
        ["linkText=Login / Signup", "linkText"],
        ["css=.DesktopNavigation_authLink__Zpjyj > .DesktopNavigation_searchBandIconLink__Nreez", "css:finder"],
        ["xpath=//a[contains(text(),'Login / Signup')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/login?return_url=/')]", "xpath:href"],
        ["xpath=//div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login / Signup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b78224d3-05ce-401e-8ecd-e2060126fb13",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/div/div/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "44e98587-1ea3-4b75-8fbf-538e95c21659",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/div/div/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "lolatobi.com"
    }, {
      "id": "e8c7a362-3e71-4935-aa27-05938b670cc9",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/div/div/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7c201dfc-84b9-40d5-a306-a7e900b5adff",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/div/div/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "P@ssword1"
    }, {
      "id": "6d35c615-ebb1-4700-9930-dc4c83a5c3b0",
      "comment": "",
      "command": "click",
      "target": "css=.button_button__cpnXl",
      "targets": [
        ["css=.button_button__cpnXl", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/div/div/div[2]/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f71ada4d-11f0-4822-ba5b-28a192cd2794",
      "comment": "",
      "command": "click",
      "target": "css=.authPageLayout_authContent__S0ruV",
      "targets": [
        ["css=.authPageLayout_authContent__S0ruV", "css:finder"],
        ["xpath=//main[@id='mainContent']/div/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//main/div/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "956e6f81-9395-49e3-bd34-b9cf52f3182d",
      "comment": "",
      "command": "verifyText",
      "target": "css=.loginForm_error__geIzG:nth-child(3)",
      "targets": [
        ["css=.loginForm_error__geIzG:nth-child(3)", "css:finder"],
        ["xpath=//main[@id='mainContent']/div/div/div[2]/div/form/div/div", "xpath:idRelative"],
        ["xpath=//form/div/div", "xpath:position"]
      ],
      "value": "The username or password you have entered is incorrect. Please try again."
    }]
  }],
  "suites": [{
    "id": "35c77e7d-1825-43bb-8125-3dcc43ce046d",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }, {
    "id": "8d28ae93-7686-4e63-9fd1-a02937dd61c3",
    "name": "Konga Test",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://www.konga.com/"],
  "plugins": []
}